.title {
    font-size: 18px;
    border-bottom: 1px solid #ddd;
    padding: 20px;
  }
  
  .content {
    padding: 30px;
    margin-top: 20px;
  }
  
  .phone {
    font-size: 16px;
    margin-bottom: 10px;
    font-weight: bold;
  }
  .name {
    font-weight: bold;
    font-size: 16px;
  }
  .row {
    margin-bottom: 30px;
  }
  
  .stepContent {
    margin-top: 16px;
    border: 1px solid #eee;
    border-radius: 6px;
    padding: 20px;
    min-height: 200px;
    margin-top: 30px;
  }