.main {
  margin: 20px auto;
}

.title {
  font-size: 18px;
  border-bottom: 1px solid #ddd;
  padding: 20px;
}

.content {
  padding: 30px;
}

.linkWrap {
  overflow: hidden;
  display: block;
  font-size: 14px;
}

.linkWrap > span {
  float: left;
  color: #333;
}

.linkWrap:hover > span {
  color: #38B8F2;
}

.linkWrap > em {
  float: right;
  font-style: normal;
  color: #999;
}