
  .inputWrap {
    position: relative;
    background: #fff;
  }
  input:focus {
    outline: none;
  }
  .inputBox {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    position: relative;
    display: inline-block;
    padding: 4px 11px;
    width: 100%;
    height: 32px;
    font-size: 14px;
    line-height: 1.5;
    color: rgba(0, 0, 0, 0.65);
    background-color: #fff;
    background-image: none;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
  }
  .inputBox:hover {
    border: 1px solid #40A9FF;
  }
  .inputBox:focus {
    border: 1px solid #40A9FF;
    box-shadow: 0 0 0 2px rgba(16, 142, 233, 0.2);
  }
  .inputBox:-webkit-autofill {
    box-shadow: 0 0 0 30px #fff inset;
    -webkit-text-fill-color: #333;
  }
  .inputPlaceholder {
    position: absolute;
    line-height: 32px;
    font-size: 14px;
    color: rgba(0, 0, 0, .3);
    top: 0;
    left: 2px;
    padding: 0 5px;
    transition: top .3s ease-out;
    z-index: 9998;
  }