.inputLabel {
    width: 120px;
    line-height: 32px;
    margin-right: 5px;
    color: #6c6c6c;
    white-space: nowrap;
    text-align: right;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .select {
    width: 100%;
  }
  
  .col {
    display: flex;
  }
  
  .rangeButton {
    margin-top: 3px;
    min-width: 240px;
    margin-left: 10px;
    :global .ant-btn {
      margin-left: 10px;
    }
  }
  
  .salesCard {
    background: #fff;
  
    :global {
      .ant-tabs-bar {
        padding-left: 16px;
      }
      .ant-tabs-content {
        margin-top: 24px;
        box-sizing: border-box!important;
      }
      .ant-tabs-extra-content {
        padding-right: 24px;
        line-height: 55px;
      }
    }
    .salesCardContent {
      padding: 0 32px;
    }
  }

  