.downLoadLinkWrap {
  z-index: 9999;
  position: relative;
  background: #fff;
  text-align: center;
}
.downLoadLink {
  height: 45px;
  line-height: 45px;
  padding: 10px;
  text-decoration: underline;
}
.downLoadLink:hover {
  text-decoration: underline;
}

input::-webkit-input-placeholder{
  color:#ccc;
}
input::-moz-placeholder{   /* Mozilla Firefox 19+ */
  color:#ccc;
}
input:-moz-placeholder{    /* Mozilla Firefox 4 to 18 */
  color:#ccc;
}
input:-ms-input-placeholder{  /* Internet Explorer 10-11 */ 
  color:#ccc;
}