.title {
  font-size: 18px;
  border-bottom: 1px solid #ddd;
  padding: 20px;
}

.content {
  padding: 30px;
}

.detailContent {
  border: 1px solid #F2F2F2;
  margin-bottom: 20px;
}
.itemTitle {
  display: block;
  font-size: 14px;
  padding: 10px;
  font-weight: bold;
  background-color: #F2F2F2;
}

.itemContent {
  padding: 20px 50px 10px;
}

.rowGap {
  margin-bottom: 10px;
}

.rowGapChild {
  margin-bottom: 30px;
}

.spanGap {
  margin-left: 30px;
}

.lastTitle {
  font-weight: 600;
  padding: 0 5px 0 10px;
  margin-left: -7px;
  border-left: 3px solid #44B549;
}