.inputLabel {
    width: 120px;
    line-height: 32px;
    margin-right: 5px;
    color: #6c6c6c;
    white-space: nowrap;
    text-align: right;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .select {
    width: 100%;
  }
  
  .col {
    display: flex;
  }
  
  .rangeButton {
    margin-top: 3px;
    min-width: 240px;
    margin-left: 10px;
    :global .ant-btn {
      margin-left: 10px;
    }
  }
  