.card {
  padding: 20px;
  background: #fff;
}
.cardHead {
  overflow: hidden;
  color: rgba(0, 0, 0, .45);
}
.cardHeadExtra {
  float: right;
}

.cardBody {
  padding: 15px 0;
}

.salesCard {
  background: #fff;

  :global {
    .ant-tabs-bar {
      padding-left: 16px;
    }
    .ant-tabs-content {
      margin-top: 24px;
      box-sizing: border-box!important;
    }
    .ant-tabs-extra-content {
      padding-right: 24px;
      line-height: 55px;
    }
  }
  .salesCardContent {
    padding: 0 32px;
  }
}

.newsList {
  padding: 10px 20px;
}
  .newsItem {
    height: 40px;
    line-height: 40px;
    border-bottom: 1px dashed #ddd;
    font-size: 14px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
    .newsItem > a {
      color: #333;
    }
    .newsItem > a:hover {
      color: #38b8f2;
    }
  .newsMore {
    text-align: right;
    height: 40px;
    line-height: 40px;
    font-size: 14px;
  }
    .newsMore > a {
      color: #999;
    }
    .newsMore > a:hover {
      color: #38b8f2;
    }
